from random import choice
from time import sleep

answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
           'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

sleep(0.5)
print('Привет Мир, Я магический шар, и я знаю ответ на любой твой вопрос.')

sleep(0.2)
name = input('Как тебя зовут? --- ')
print('Привет', name.title())

answer = 'да'

while answer.lower().strip() == 'да':
    sleep(0.2)
    question = input('Справшивай: ')
    sleep(0.2)
    print(choice(answers))
    answer = input('Хочешь спросить что то ещё? Введи да или нет --- ')
    while answer != 'да' or answer != 'нет':
        if answer == 'нет':
            print('Возвращайся если возникнут вопросы!')
            break
        elif answer == 'да':
            break
        else:
            answer = input('Вы ввели что-то не то. Введите Да или Нет! --- ').lower()
